### ISSUE TITLE
smk-starter crash when being run + Issue with webassembly build

### ISSUE THREAD

**Issue by Guerout-Arnaud** [ArthurSonzogni/smk-starter#3]
Hi, sorry to bother you. 

I'm trying to make a project using SMK. to first try it i wanted to have a look at the starter you've made but i found two issues to it: 
First one is [GIT_TAG](https://github.com/ArthurSonzogni/smk-starter/blob/master/third_party/CMakeLists.txt#L8) that seems to cause an issue : 
```
-- Populating smk
-- Configuring done
-- Generating done
-- Build files have been written to: /home/arnaud/Epitech/SMK_Test/build/_deps/smk-subbuild
[ 12%] Creating directories for 'smk-populate'
[ 25%] Performing download step (git clone) for 'smk-populate'
Cloning into 'smk-src'...
remote: Enumerating objects: 229, done.        
remote: Counting objects: 100% (229/229), done.        
remote: Compressing objects: 100% (153/153), done.        
remote: Total 229 (delta 110), reused 124 (delta 64), pack-reused 0        
Receiving objects: 100% (229/229), 748.09 KiB | 1.28 MiB/s, done.
Resolving deltas: 100% (110/110), done.
fatal: reference is not a tree: 65ff24ee244f83e019bf6fb36322c070dbf18875
CMake Error at smk-subbuild/smk-populate-prefix/tmp/smk-populate-gitclone.cmake:49 (message):
  Failed to checkout tag: '65ff24ee244f83e019bf6fb36322c070dbf18875'


make[2]: *** [CMakeFiles/smk-populate.dir/build.make:98: smk-populate-prefix/src/smk-populate-stamp/smk-populate-download] Error 1
make[1]: *** [CMakeFiles/Makefile2:83: CMakeFiles/smk-populate.dir/all] Error 2
make: *** [Makefile:91: all] Error 2
CMake Error at /usr/share/cmake/Modules/FetchContent.cmake:1088 (message):
  Build step for smk failed: 2
Call Stack (most recent call first):
  /usr/share/cmake/Modules/FetchContent.cmake:1217:EVAL:2 (__FetchContent_directPopulate)
  /usr/share/cmake/Modules/FetchContent.cmake:1217 (cmake_language)
  third_party/CMakeLists.txt:16 (FetchContent_Populate)


-- Configuring incomplete, errors occurred!
```
I've simply manage to solve this issue by changing the tag by the latest push of the smk main repo : `c81567198598fd4449372fde43f59ca0caf32121`
This solve the compilation issue but when i start the app the app crash right after the window is open. 
```
Renderer: Mesa Intel(R) UHD Graphics 620 (KBL GT2)
OpenGL version supported 4.6 (Core Profile) Mesa 21.3.8
```

Also my goal is to have the app on a web version but the readme seems outdated since there is no `SimpleHTTPServer` module created as mentione in [README.md](https://github.com/ArthurSonzogni/smk-starter/blob/master/README.md?plain=1#L27)

thanks by advance for your help.

Edit : Running on Manjaro 21.2.6

**Comment by ArthurSonzogni** [comment]
Thanks!
I updated smk-starter to fix the first issue you found.

About the webassembly version, I added a patch populating a "run_webassembly.py" script in your build directory that should be enough to run the wasm file.

After this, do you have any bug?

**Comment by Guerout-Arnaud** [comment]
Thanks for your quick reply, unfortunately i still do have some issue.

I'll start with the webassembly since it's the quickest and easiest to deal with :
```
CMake Error: File /path/TestSmk/src/run_webassembly.py does not exist.
CMake Error at CMakeLists.txt:33 (configure_file):
  configure_file Problem configuring file


-- Configuring incomplete, errors occurred!
See also "/home/arnaud/Epitech/TestSmk/build_emscripten/CMakeFiles/CMakeOutput.log".
emcmake: error: 'cmake .. -DCMAKE_TOOLCHAIN_FILE=/home/arnaud/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake -DCMAKE_CROSSCOMPILING_EMULATOR=/home/arnaud/emsdk/node/14.18.2_64bit/bin/node;--experimental-wasm-threads' failed (returned 1)
```
 I imagine you just forgot to push the file or just have .py file in your .gitignore
 
 The crash is still not resolved tho. 
 I've add `-g3` flag (using gcc to complile sorry forgot to mention) and used valgrind to check for the origin of the crash here is what i've found out :
 ```
 ==24095== Memcheck, a memory error detector
==24095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24095== Command: ./smk-starter
==24095== 
Renderer: Mesa Intel(R) UHD Graphics 620 (KBL GT2)
OpenGL version supported 4.6 (Core Profile) Mesa 21.3.8
==24095== Conditional jump or move depends on uninitialised value(s)
==24095==    at 0x126E86: smk::VertexArray::Release() (VertexArray.cpp:99)
==24095==    by 0x126F1E: ~VertexArray (VertexArray.cpp:23)
==24095==    by 0x126F1E: smk::VertexArray::operator=(smk::VertexArray const&) (VertexArray.cpp:43)
==24095==    by 0x126202: smk::TransformableBase::Draw(smk::RenderTarget&, smk::RenderState) const (Transformable.cpp:149)
==24095==    by 0x11E5A5: smk::RenderTarget::Draw(smk::Drawable const&) (RenderTarget.cpp:167)
==24095==    by 0x11DDF6: operator() (main.cpp:31)
==24095==    by 0x11DDF6: __invoke_impl<void, main()::<lambda()>&> (invoke.h:61)
==24095==    by 0x11DDF6: __invoke_r<void, main()::<lambda()>&> (invoke.h:154)
==24095==    by 0x11DDF6: std::_Function_handler<void (), main::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:291)
==24095==    by 0x1278AC: operator() (std_function.h:560)
==24095==    by 0x1278AC: smk::Window::ExecuteMainLoop(std::function<void ()>) (Window.cpp:292)
==24095==    by 0x11D9A4: main (main.cpp:27)
==24095== 
==24095== Conditional jump or move depends on uninitialised value(s)
==24095==    at 0x126EA8: smk::VertexArray::Release() (VertexArray.cpp:112)
==24095==    by 0x126F1E: ~VertexArray (VertexArray.cpp:23)
==24095==    by 0x126F1E: smk::VertexArray::operator=(smk::VertexArray const&) (VertexArray.cpp:43)
==24095==    by 0x126202: smk::TransformableBase::Draw(smk::RenderTarget&, smk::RenderState) const (Transformable.cpp:149)
==24095==    by 0x11E5A5: smk::RenderTarget::Draw(smk::Drawable const&) (RenderTarget.cpp:167)
==24095==    by 0x11DDF6: operator() (main.cpp:31)
==24095==    by 0x11DDF6: __invoke_impl<void, main()::<lambda()>&> (invoke.h:61)
==24095==    by 0x11DDF6: __invoke_r<void, main()::<lambda()>&> (invoke.h:154)
==24095==    by 0x11DDF6: std::_Function_handler<void (), main::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:291)
==24095==    by 0x1278AC: operator() (std_function.h:560)
==24095==    by 0x1278AC: smk::Window::ExecuteMainLoop(std::function<void ()>) (Window.cpp:292)
==24095==    by 0x11D9A4: main (main.cpp:27)
==24095== 
==24095== Use of uninitialised value of size 8
==24095==    at 0x126EAA: smk::VertexArray::Release() (VertexArray.cpp:114)
==24095==    by 0x126F1E: ~VertexArray (VertexArray.cpp:23)
==24095==    by 0x126F1E: smk::VertexArray::operator=(smk::VertexArray const&) (VertexArray.cpp:43)
==24095==    by 0x126202: smk::TransformableBase::Draw(smk::RenderTarget&, smk::RenderState) const (Transformable.cpp:149)
==24095==    by 0x11E5A5: smk::RenderTarget::Draw(smk::Drawable const&) (RenderTarget.cpp:167)
==24095==    by 0x11DDF6: operator() (main.cpp:31)
==24095==    by 0x11DDF6: __invoke_impl<void, main()::<lambda()>&> (invoke.h:61)
==24095==    by 0x11DDF6: __invoke_r<void, main()::<lambda()>&> (invoke.h:154)
==24095==    by 0x11DDF6: std::_Function_handler<void (), main::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:291)
==24095==    by 0x1278AC: operator() (std_function.h:560)
==24095==    by 0x1278AC: smk::Window::ExecuteMainLoop(std::function<void ()>) (Window.cpp:292)
==24095==    by 0x11D9A4: main (main.cpp:27)
==24095== 
==24095== Invalid read of size 4
==24095==    at 0x126EAA: smk::VertexArray::Release() (VertexArray.cpp:114)
==24095==    by 0x126F1E: ~VertexArray (VertexArray.cpp:23)
==24095==    by 0x126F1E: smk::VertexArray::operator=(smk::VertexArray const&) (VertexArray.cpp:43)
==24095==    by 0x126202: smk::TransformableBase::Draw(smk::RenderTarget&, smk::RenderState) const (Transformable.cpp:149)
==24095==    by 0x11E5A5: smk::RenderTarget::Draw(smk::Drawable const&) (RenderTarget.cpp:167)
==24095==    by 0x11DDF6: operator() (main.cpp:31)
==24095==    by 0x11DDF6: __invoke_impl<void, main()::<lambda()>&> (invoke.h:61)
==24095==    by 0x11DDF6: __invoke_r<void, main()::<lambda()>&> (invoke.h:154)
==24095==    by 0x11DDF6: std::_Function_handler<void (), main::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:291)
==24095==    by 0x1278AC: operator() (std_function.h:560)
==24095==    by 0x1278AC: smk::Window::ExecuteMainLoop(std::function<void ()>) (Window.cpp:292)
==24095==    by 0x11D9A4: main (main.cpp:27)
==24095==  Address 0xffefff6b0 is not stack'd, malloc'd or (recently) free'd
==24095== 
==24095== 
==24095== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==24095==  Access not within mapped region at address 0xFFEFFF6B0
==24095==    at 0x126EAA: smk::VertexArray::Release() (VertexArray.cpp:114)
==24095==    by 0x126F1E: ~VertexArray (VertexArray.cpp:23)
==24095==    by 0x126F1E: smk::VertexArray::operator=(smk::VertexArray const&) (VertexArray.cpp:43)
==24095==    by 0x126202: smk::TransformableBase::Draw(smk::RenderTarget&, smk::RenderState) const (Transformable.cpp:149)
==24095==    by 0x11E5A5: smk::RenderTarget::Draw(smk::Drawable const&) (RenderTarget.cpp:167)
==24095==    by 0x11DDF6: operator() (main.cpp:31)
==24095==    by 0x11DDF6: __invoke_impl<void, main()::<lambda()>&> (invoke.h:61)
==24095==    by 0x11DDF6: __invoke_r<void, main()::<lambda()>&> (invoke.h:154)
==24095==    by 0x11DDF6: std::_Function_handler<void (), main::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:291)
==24095==    by 0x1278AC: operator() (std_function.h:560)
==24095==    by 0x1278AC: smk::Window::ExecuteMainLoop(std::function<void ()>) (Window.cpp:292)
==24095==    by 0x11D9A4: main (main.cpp:27)
==24095==  If you believe this happened as a result of a stack
==24095==  overflow in your program's main thread (unlikely but
==24095==  possible), you can try to increase the size of the
==24095==  main thread stack using the --main-stacksize= flag.
==24095==  The main thread stack size used in this run was 8388608.
==24095== 
==24095== HEAP SUMMARY:
==24095==     in use at exit: 7,945,046 bytes in 52,986 blocks
==24095==   total heap usage: 77,944 allocs, 24,958 frees, 15,611,029 bytes allocated
==24095== 
==24095== LEAK SUMMARY:
==24095==    definitely lost: 0 bytes in 1 blocks
==24095==    indirectly lost: 0 bytes in 0 blocks
==24095==      possibly lost: 5,467,197 bytes in 38,833 blocks
==24095==    still reachable: 2,476,133 bytes in 14,151 blocks
==24095==         suppressed: 1,716 bytes in 1 blocks
==24095== Rerun with --leak-check=full to see details of leaked memory
==24095== 
==24095== Use --track-origins=yes to see where uninitialised values come from
==24095== For lists of detected and suppressed errors, rerun with: -s
==24095== ERROR SUMMARY: 7 errors from 4 contexts (suppressed: 0 from 0)
zsh: segmentation fault (core dumped)  valgrind ./smk-starter
 ```
 
 Let me know if you're not used to valgind for debugging i'll try to explain and have a look a it myself when i'll have time

**Comment by ArthurSonzogni** [comment]
I forgot to add a file. This is now fixed. Thanks!

About the error you have, I will add ASAN, clang-tidy, etc and fix all the errors I can find. Maybe during the next 2 weeks.

**Comment by Guerout-Arnaud** [comment]
i'll have a look at it thanks.

That's alright, i'll also have a look at it if i can find some time

**Comment by Guerout-Arnaud** [comment]
I've found the source of the crash. Obviously it's from smk itself. let me know if you want to continue this discussion on a smk issue. 

in [VertexArray.cpp line 43](https://github.com/ArthurSonzogni/smk/blob/master/src/smk/VertexArray.cpp#L43) you call the desctructor from `this` and then return `*this`. is there any reason to do so i'm missing here ?

**Comment by ArthurSonzogni** [comment]
Does calling `Release()` instead fix the problem?

**Comment by Guerout-Arnaud** [comment]
It does

**Comment by ArthurSonzogni** [comment]
Great! If you want, you can submit a PR. I am travelling, I can't really code, but approving simple PR works for me.

**Comment by Guerout-Arnaud** [comment]
No problem, i'll submit a PR in smk and reference this issue there. Thanks for your help.
